$baseThemeColor: #a81c20;
$textColor: #747373;
$headingColor: #000;
$linkColor: #444;
$baseBlackColor: #16295f;
$baseFontSize: 14px;
$baseFontFamily: 'Lora',
serif;
$titleFont:'IBM Plex Sans',
sans-serif;

body {
    font-family: $baseFontFamily;
    color: $headingColor !important;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    button {
        font-family: $titleFont !important;
        color: $headingColor;
    }
}

.election-hero-slider-active {

    div,
    a {
        &:focus {
            outline: none;
        }
    }

    .slick-arrow {
        z-index: 99;
        top: calc(50% - 35px);

        &::before {
            font-size: 36px;
            color: #fff;
            opacity: 1;
            font-family: 'fontawesome';

            @media (max-width:767px) {
                font-size: 24px;
            }
        }

        &.slick-next {
            right: 5%;

            @media (max-width:1400px) {
                right: 5px;
            }

            @media (max-width:767px) {
                right: 2px;
            }

            &::before {
                content: "\f105";
            }
        }

        &.slick-prev {
            left: 5%;

            @media (max-width:1400px) {
                left: 5px;
            }

            @media (max-width:767px) {
                left: 2px;
            }

            &::before {
                content: "\f104";
            }
        }
    }
}

.election-hero-area {
    margin-bottom: 0px;

    .slick-list {
        padding-bottom: 65px;
    }
}

.election-hero-slider-item {
    padding: 45px 0;
    background: #010C33;
    position: relative;
    display: block;
    width: 100%;
}

.election-hero-content {
    @media (max-width:991px) {
        margin-bottom: 30px;
    }

    h4 {
        font-weight: 700;
        font-size: 36px;
        line-height: 43px;
        display: flex;
        align-items: center;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 15px;

        @media (max-width:1200px) {
            font-size: 30px;
        }

        @media (max-width:767px) {
            font-size: 20px;
            margin-bottom: 5px;
        }

        img {
            height: 35px;
            margin-left: 15px;

            @media (max-width:767px) {
                height: 25px;
            }
        }
    }

    h3 {
        font-weight: 700;
        font-size: 48px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 20px;

        @media (max-width:1200px) {
            font-size: 35px;
        }

        @media (max-width:767px) {
            font-size: 26px;
            line-height: 30px;
        }

        span {
            display: inline-block;
            color: #FF5353;
        }
    }

    p {
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        padding-right: 75px;

        @media (max-width:1200px) {
            font-size: 16px;
            line-height: 24px;
        }

        @media (max-width:991px) {
            padding-right: 0;
        }

        @media (max-width:767px) {
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.election-hero-date {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 25px 25px;
    text-align: center;
    min-height: 210px;

    @media (max-width:767px) {
        padding: 15px;
        min-height: 100px;
    }

    h5 {
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
        text-transform: uppercase;
        color: #010C33;

        @media (max-width:767px) {
            font-size: 16px;
        }
    }

    h4 {
        color: #010C33;
        font-weight: bold;
        font-size: 100px;
        line-height: 85px;
        margin-bottom: 25px;

        @media (max-width:1200px) {
            font-size: 70px;
            line-height: 70px;
        }

        @media (max-width:767px) {
            font-size: 50px;
            line-height: 55px;
            margin-bottom: 5px;
        }
    }

    .count-bottom {
        display: flex;
        flex-wrap: wrap;
        color: #010C33;
        align-items: center;
        justify-content: center;

        span {
            &.cdown {
                display: flex;
                align-items: center;
                font-weight: 600;
                font-size: 18px;
                line-height: 23px;
                font-family: $titleFont;

                &::before {
                    content: ":";
                    margin: 0px 6px;
                }

                &:first-child {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
}

.see-candidates-btn {
    position: absolute;
    left: 50%;
    bottom: -70px;
    transform: translateX(-50%);

    i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        background: #010C33;
        border: 5px solid #FFFFFF;
        border-radius: 50%;
        font-size: 36px;
        color: #fff;
        margin: 0px auto 10px;
        transition: all .4s ease-in-out 0s;
    }

    &:hover {
        i {
            background: $baseThemeColor;
        }

        span {
            color: $baseThemeColor;
        }
    }

    span {
        color: #16295F;
        font-size: 18px;
        line-height: 21px;
        transition: all .4s ease-in-out 0s;
    }
}

.election-hero-active {

    div,
    a {
        &:focus {
            outline: none;
        }
    }

    .slick-arrow {
        position: absolute;
        z-index: 99;

        &::before {
            font-family: 'fontawesome';
            font-size: 30px;
            color: #fff;

            @media (max-width:767px) {
                font-size: 22px;
            }
        }

        &.slick-next {
            right: 5%;

            &::before {
                content: "\f105";
            }
        }

        &.slick-prev {
            left: 5%;

            &::before {
                content: "\f104";
            }
        }
    }
}

.candidates-hero-area {
    min-height: 400px;
    position: relative;
    z-index: 1;
    padding: 60px 0;

    @media (max-width:991px) {
        min-height: unset;
    }

    @media (max-width:767px) {
        padding: 40px 0;
    }
}

.candidates-hero-wrap {
    display: flex;
    flex-wrap: wrap;

    .candidates-hero-left {
        width: 335px;
        background: $baseThemeColor;
        border-radius: 5px;
        padding: 30px;

        @media (max-width:991px) {
            width: 280px;
        }

        @media (max-width:767px) {
            width: 100%;
            padding: 20px;
        }

        h4 {
            font-size: 24px;
            line-height: 28px;
            font-weight: 400;
            color: #fff;

            @media (max-width:991px) {
                font-size: 20px;
                line-height: 24px;
            }

            @media (max-width:767px) {
                font-size: 16px;
                line-height: 18px;
            }
        }

        h1 {
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            color: #fff;

            @media (max-width:991px) {
                font-size: 24px;
                line-height: 30px;
            }

            @media (max-width:767px) {
                font-size: 18px;
                line-height: 22px;
            }
        }

        .select2-container {
            width: 100% !important;
            font-family: $titleFont;

            &.select2-container--focus {
                outline: none;

                .selection {
                    outline: none;

                    .select2-selection {
                        outline: none;

                    }
                }
            }

            .selection {
                .select2-selection {
                    width: 100%;
                    height: 45px;

                    @media (max-width:991px) {
                        height: 40px;
                    }

                    @media (max-width:767px) {
                        height: 30px;
                    }

                    .select2-selection__rendered {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        font-weight: bold;
                        font-size: 24px;
                        color: $baseThemeColor;

                        @media (max-width:991px) {
                            font-size: 18px;
                        }

                        @media (max-width:767px) {
                            font-size: 14px;
                        }
                    }

                    .select2-selection__arrow {
                        height: 45px;
                        width: 35px;

                        @media (max-width:991px) {
                            height: 40px;
                        }

                        @media (max-width:767px) {
                            height: 30px;
                        }

                        b {
                            border-color: $baseThemeColor transparent transparent transparent;
                            border-width: 10px 8px 0 8px;

                            @media (max-width:767px) {
                                border-width: 8px 6px 0 6px;
                            }
                        }
                    }
                }
            }
        }
    }

    .candidates-hero-right {
        width: calc(100% - 335px);
        padding-left: 35px;

        @media (max-width:991px) {
            width: calc(100% - 280px);
        }

        @media (max-width:767px) {
            width: 100%;
            padding-left: 0;
            margin-top: 0px;
        }

        img {
            @media (max-width:1200px) {
                height: 80px;
            }

            @media (max-width:991px) {
                height: 65px;
            }

            @media (max-width:767px) {
                height: 40px;
                margin-top: 15px;
                margin-bottom: 10px;
            }
        }

        h2 {
            font-size: 36px;
            line-height: 42px;
            color: #fff;
            font-weight: 700;
            margin-top: 15px;
            margin-bottom: 15px;

            @media (max-width:991px) {
                font-size: 30px;
                line-height: 36px;
            }

            @media (max-width:767px) {
                margin-top: 0px;
                font-size: 18px;
            }
        }
    }
}

.candidates-hero-menu {
    display: flex;
    flex-wrap: wrap;

    li {
        margin-right: 10px;

        @media (max-width:1200px) {
            margin-right: 8px;
        }

        @media (max-width:767px) {
            margin-bottom: 5px;
            margin-right: 5px;
        }

        &:last-child {
            margin-right: 0;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            padding: 0px 15px;
            border-radius: 5px;
            background: #fff;
            font-size: 14px;
            line-height: 21px;
            color: #010C33;
            font-weight: 500;

            @media (max-width:1400px) {
                padding: 0px 10px;
                height: 35px;
            }

            @media (max-width:991px) {
                font-size: 12px;
                height: 30px;

            }

            &:hover,
            &.active {
                color: #fff;
                background: $baseThemeColor;
            }
        }
    }
}

#select2-candidates-hero-dropdown-results {
    li {
        font-size: 18px;
        font-family: $titleFont;
        color: $headingColor;

        &[aria-selected="true"] {
            background: $baseThemeColor;
            color: #fff;
        }
    }
}

.candidates-post-area {
    padding: 100px 0;
    position: relative;
    z-index: 1;
    background: #f8f8f8;

    .watermark-title {
        font-weight: 700;
        font-size: 180px;
        line-height: 286px;
        color: #F8F8F8;
        text-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 250px;

        &.watermark-title-center {
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width:1200px) {
            font-size: 120px;
        }

        @media (max-width:991px) {
            font-size: 80px;
        }

        @media (max-width:767px) {
            display: none;
        }
    }
}

.candidates-post-item {
    text-align: center;

    img {
        border: .5px solid #C4C4C4;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
        width: 285px;
        height: 285px;
        border-radius: 50%;
        margin: auto;
        object-fit: cover;

        @media (max-width:767px) {
            width: 200px;
            height: 200px;
        }
    }

    h4 {
        font-size: 48px;
        line-height: 55px;
        font-weight: 700;
        position: relative;
        padding-bottom: 25px;
        margin-bottom: 20px;
        margin-top: 20px;

        @media (max-width:991px) {
            font-size: 36px;
            line-height: 45px;
        }

        @media (max-width:767px) {
            font-size: 24px;
            line-height: 30px;
        }

        a {
            display: inline-block;
            color: #010C33;

            &:hover {
                color: $baseThemeColor;
            }
        }

        &::before {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            height: 4px;
            background: #FF5353;
            content: "";
            bottom: 0;

        }
    }

    strong {
        display: inline-flex;
        font-size: 24px;
        line-height: 30px;

        @media (max-width:767px) {
            font-size: 16px;
            line-height: 20px;
        }
    }

    p {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 30px;

        @media (max-width:767px) {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 15px;
        }
    }

    .expendbtn {
        margin-top: 50px;

        a {
            display: inline-block;

            i {
                height: 50px;
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 34px;
                color: #fff;
                background: $baseBlackColor;
                border-radius: 50%;
                margin: 0 auto 10px;
            }

            span {
                display: inline-block;
                font-size: 18px;
                color: $baseBlackColor;

                @media (max-width:767px) {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
    }
}

.candidates-post-active {

    div,
    a {
        &:focus {
            outline: none;
        }
    }

    .slider-counter {
        font-size: 24px;
        line-height: 30px;
        font-family: $titleFont;
        display: block;
        margin-bottom: 30px;
    }

    .slick-arrow {
        width: unset;
        height: unset;
        top: 115px;
        transform: translateY(0);
        opacity: 1;
        z-index: 99;

        &::before {
            opacity: 1;
        }

        &.slick-next {
            right: -10px;

            &::before {
                content: url(../../images/election/right.svg);

                @media (max-width:767px) {
                    content: url(../../images/election/r-right.svg);
                }
            }
        }

        &.slick-prev {
            left: -10px;

            &::before {
                content: url(../../images/election/left.svg);

                @media (max-width:767px) {
                    content: url(../../images/election/r-left.svg);
                }
            }
        }
    }
}

.situation-room-area {
    padding: 50px 0px;
}

.election-local-gov-title {
    font-size: 18px;
    line-height: 21px;
    color: $headingColor;
    margin-bottom: 15px;
    font-weight: 400;
}

.election-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #010C33;
    border-radius: 5px 5px 0px 0px;
    min-height: 45px;
    padding: 5px 20px;
    align-items: center;
    font-size: 15px;
    line-height: 21px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 0;

    @media (max-width:767px) {
        font-size: 14px;
        line-height: 16px;
    }

    span {
        display: inline-block;
        font-size: 14px;
        line-height: 16px;
        font-family: $titleFont;
    }

    a {
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 14px;
        line-height: 16px;

        &:hover {
            opacity: .9;
            color: #fff;
        }

        img {
            margin-left: 10px;
        }
    }
}

.result-table-items {
    border: 1px solid #E0E0E0;
}

.result-table-head {
    background: #e0e0e0;
    min-height: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 20px;

    li {
        width: 15%;
        font-size: 14px;
        line-height: 16px;
        font-family: $titleFont;
        font-weight: 500;
        color: $headingColor;

        @media (max-width:767px) {
            width: 33.33%;
        }

        &:last-child {
            width: 70%;

            @media (max-width:767px) {
                width: 33.33%;
            }
        }
    }
}

.result-table-body {
    padding: 0px 20px 15px;

    &.expendResultShow {
        display: none;
    }
}

.result-tablecontent {
    min-height: 40px;
    display: flex;
    align-items: center;

    li {
        width: 15%;
        font-size: 12px;
        color: $headingColor;
        line-height: 15px;

        @media (max-width:767px) {
            width: 33.33%;

            a {
                line-height: 15px;
                display: inline-block;
            }
        }

        &:nth-child(2) {
            width: 50%;
        }

        &:last-child {
            width: 35%;
            text-align: right;

            @media (max-width:767px) {
                width: 33.33%;

                a {
                    line-height: 15px;
                    display: inline-block;
                }
            }
        }

        span {
            &.result-badge {
                height: 20px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                min-width: 60px;
                border-radius: 5px;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 16px;
                padding: 0px 5px;
                color: #fff;
            }
        }
    }
}

.result-progress {
    position: relative;
    height: 5px;
    background: #E0E0E0;
    width: 100%;

    .result-progress-bar {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
    }
}

.fullresult {
    font-size: 12px;
    line-height: 14px;
    font-family: $titleFont;
    margin-top: 10px;

    em {
        cursor: pointer;
        transition: all .4s ease-in-out 0s;
        font-weight: 600;

        &:hover {
            color: $baseThemeColor;
        }
    }

    a {
        display: inline-block;
        font-weight: 600;
    }

    &.fullresultBtn {
        cursor: pointer;

        &.active {
            border-bottom: 1px solid $baseThemeColor;
            padding-bottom: 10px;
        }
    }
}

.election-hero-map {
    img {
        height: 210px;
    }

    @media (max-width:767px) {
        display: none;
    }
}

.situation-timeline-wrapper {
    padding-top: 120px;
}

.result-table-wrapper {
    padding-bottom: 45px;
    border-bottom: 1px solid #C4C4C4;

    @media (max-width:767px) {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    h4 {
        font-weight: bold;
        font-size: 18px;
        line-height: 30px;
        color: $headingColor;
    }

    p {
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 20px;
    }
}

.situation-timeline-items {}

.situation-timeline-shortby {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;

    @media (max-width:767px) {
        margin-bottom: 30px;
    }

    li {
        margin-right: 15px;
        margin-bottom: 10px;

        @media (max-width:767px) {
            margin-right: 10px;
        }

        &:last-child {
            margin-right: 0;
        }

        input[type=checkbox]+label {
            display: block;
            margin: 0.2em;
            cursor: pointer;
            padding: 0.2em;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]+label::after {
            content: "\2714";
            border-radius: 2px;
            display: inline-block;
            width: 15px;
            height: 15px;
            color: #fff;
            background: $baseThemeColor;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        input[type=checkbox]:checked+label:after {
            background-color: #000;
            color: #fff;
            content: "";
        }

        input[type=checkbox]:disabled+label:after {
            border-color: #aaa;
        }

        input[type=checkbox]:checked:disabled+label:after {
            background-color: #bfb;
            border-color: #bfb;
        }

        [type="checkbox"]:checked+label,
        [type="checkbox"]:not(:checked)+label {
            background: #E0E0E0;
            border-radius: 3px;
            height: 30px;
            border: none;
            min-width: 155px;
            display: flex;
            justify-content: space-between;
            padding: 0px 10px;
            align-items: center;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            margin-bottom: 0;
            position: relative;
            margin: 0;

            img {
                margin-left: 10px;
            }

            @media (max-width:767px) {
                min-width: 135px;
            }
        }

        .select2-container {
            width: 100% !important;
            font-family: $titleFont;

            &.select2-container--focus {
                outline: none;

                .selection {
                    outline: none;

                    .select2-selection {
                        outline: none;

                    }
                }
            }

            .selection {
                .select2-selection {
                    width: 100%;
                    height: 30px;
                    border: none;
                    background: #E0E0E0;
                    width: 155px;
                    border-radius: 3px;

                    .select2-selection__rendered {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                        color: $headingColor;
                    }

                    .select2-selection__arrow {
                        height: 29px;
                        width: 30px;
                        background: #E0E0E0;
                        z-index: 9;
                        right: 0;

                        b {
                            border-color: $headingColor transparent transparent transparent;
                            border-width: 5px 4px 0 4px;
                        }
                    }
                }
            }
        }
    }
}

.election-update-details-area {
    margin-bottom: 50px;
}

.situation-timeline-item {
    display: flex;
    flex-wrap: wrap;

    &.situation-timeline-item-result {
        .timeline-date {
            background: $baseThemeColor;

            @media (max-width:767px) {
                background: #fff;
                color: $baseThemeColor;
            }

            &::before {
                border: 2px solid $baseThemeColor;
            }

            &::after {
                background: $baseThemeColor;
            }
        }

        .timeline-title {
            background: $baseThemeColor;
            border-bottom: 1px solid #fff;

            &::before {
                border-right: 10px solid $baseThemeColor;
            }
        }

        .election-updates-post {
            background: $baseThemeColor;
            font-size: 18px;
            line-height: 26px;
            color: #fff;

            @media (max-width:767px) {
                font-size: 16px;
                line-height: 24px;
            }
        }

        .timeline-title {

            @media (max-width:767px) {
                &::after {
                    border-color: $baseThemeColor;
                }
            }
        }
    }
}

.situation-timeline-items {
    li {
        @media (max-width:767px) {
            position: relative;

            &:hover {
                .timeline-date {
                    opacity: 1;
                    visibility: visible;
                }

            }


        }


    }
}

.timeline-date {
    width: 180px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $baseBlackColor;
    color: #fff;
    position: relative;
    margin-top: 7px;
    transition: all .4s ease-in-out 0s;


    @media (max-width:767px) {
        position: absolute;
        left: -5px;
        top: -33px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        background: #fff;
        color: $baseBlackColor;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        width: 80px;
    }

    &::before {
        position: absolute;
        right: -39px;
        top: 0;
        width: 30px;
        height: 30px;
        border: 2px solid $baseBlackColor;
        content: "";
        border-radius: 50%;

        @media (max-width:767px) {
            display: none;
        }
    }

    &::after {
        height: 3px;
        width: 10px;
        position: absolute;
        right: -9px;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        background: $baseBlackColor;

        @media (max-width:767px) {
            display: none;
        }
    }
}

.timeline-img {
    width: 50px;
    text-align: center;
    margin-top: 14px;
}

.timeline-right-content {
    width: 400px;

    @media (max-width:767px) {
        width: calc(100% - 50px);
    }

    .election-updates-post {
        background: #F8F8F8;
        display: flex;
        padding: 20px 25px;
        height: 140px;
        font-family: $baseFontFamily;

        @media (max-width:767px) {
            padding: 15px;
        }

        .election-updates-img {
            img {
                width: 115px;
                height: 75px;
                object-fit: cover;
            }
        }

        .election-updates-content {
            font-size: 18px;
            line-height: 24px;
            font-family: $baseFontFamily;
            width: calc(100% - 115px);
            padding-left: 15px;
            word-break: break-all;

            @media (max-width:767px) {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}

.timeline-title {
    height: 45px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fff;
    background: $baseBlackColor;
    padding: 0px 25px;
    font-weight: 400;
    margin-bottom: 0;
    position: relative;

    &::before {
        border-top: 5px solid transparent;
        border-right: 10px solid $baseBlackColor;
        border-bottom: 5px solid transparent;
        content: "";
        position: absolute;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
    }

    @media (max-width:767px) {
        &::after {
            position: absolute;
            left: -40px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            border: 2px solid $baseBlackColor;
            content: "";
            border-radius: 50%;
        }
    }
}

.governorship-election-wrap {
    width: 290px;
    margin-top: 20px;
    margin-bottom: 40px;

    h4 {
        height: 40px;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: $headingColor;
        font-family: $titleFont;
        margin-bottom: 0;
    }

    .governorship-election-item {
        li {
            border-top: 1px solid #E6E6E6;
            display: flex;
            align-items: center;
            font-size: 18px;
            color: $headingColor;

            span {
                width: 100px;
                background: #F8F8F8;
                min-height: 40px;
                display: flex;
                align-items: center;
                padding: 5px 15px;
                margin-right: 20px;

            }

            &:last-child {
                border-bottom: 1px solid #E6E6E6;
            }
        }
    }
}

.fullresult-area {
    .result-table-wrapper {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

.election-state-map {
    background: #F8F8F8;
    padding: 15px;
    text-align: center;
    margin-bottom: 30px;

    svg {
        height: 190px;
    }

    .state-map-path {

        &.active {
            fill: $headingColor;
        }
    }
}

.state-map-tooltip {
    text-transform: unset !important;
}

.election-search {
    position: relative;
    margin-bottom: 20px;

    input {
        height: 40px;
        background: #F2F2F2;
        width: 100%;
        color: $headingColor;
        padding: 0px 155px 0px 20px;
        border: none;
        border-radius: 0px 5px 5px 0px;

        &::placeholder {
            color: $headingColor;
            opacity: 1;
        }

        &:focus {
            outline: none;
        }
    }

    button {
        position: absolute;
        right: 0;
        top: 0;
        width: 145px;
        height: 40px;
        background: #010C33;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 0px 5px 5px 0px;
        font-weight: 600;

    }
}


.opinion-poll-area {
    padding: 50px 0px;
}

.opinion-poll-table-wrap {
    h4 {
        font-weight: bold;
        font-size: 18px;
        line-height: 30px;
        color: $headingColor;
    }

    p {
        color: $headingColor;
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 20px;
    }

    &:last-child {
        margin-bottom: 0 !important;
    }

    .responsive-table {
        @media (max-width:767px) {
            overflow: hidden;
            overflow-x: scroll;
        }
    }


    .election-title {
        .select2-container {
            width: 125px !important;
            font-family: $titleFont;
            background: #C4C4C4;
            border-radius: 5px;

            &.select2-container--focus {
                outline: none;

                .selection {
                    outline: none;

                    .select2-selection {
                        outline: none;

                    }
                }
            }

            .selection {
                width: 100%;

                .select2-selection {
                    width: 100%;
                    height: 27px;
                    border: none;
                    border-radius: 5px;
                    background: #C4C4C4;

                    .select2-selection__rendered {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        font-size: 12px;
                        color: $baseBlackColor;
                        font-weight: 500;
                    }

                    .select2-selection__arrow {
                        height: 25px;
                        width: 27px;

                        b {
                            border-color: $baseBlackColor transparent transparent transparent;
                            border-width: 7px 4px 0 4px;
                        }
                    }
                }
            }
        }
    }
}

.opinion-poll-table {
    width: 100%;

    @media (max-width:767px) {
        width: 750px;
    }

    thead {
        tr {
            th {
                height: 40px;
                font-family: $titleFont;
                font-weight: 700;
                border-bottom: 1px solid #E6E6E6;
                width: 120px;
                text-align: center;
                padding: 0px 10px;
                color: $headingColor;

                &.text-default {
                    font-weight: 700;
                    color: $baseThemeColor;
                    background: #F8F8F8;
                }

                span {
                    font-weight: 700;
                    color: $headingColor;

                    &.text-default {
                        font-weight: 700;
                        color: $baseThemeColor;
                    }
                }
            }
        }
    }

    tbody {
        tr {
            td {
                height: 40px;
                border-bottom: 1px solid #E6E6E6;
                width: 120px;
                text-align: center;
                padding: 0px 10px;
                color: $headingColor;

                &.text-default {
                    font-weight: 700;
                    color: $baseThemeColor;
                }

                &:nth-child(even) {
                    background: #F8F8F8;
                }

                &.bg-winner {
                    background: rgba(232, 60, 93, 0.15);
                }
            }
        }
    }
}

.elit-poll-area {
    .opinion-poll-table {
        tbody {
            tr {
                &:nth-child(odd) {
                    background: #F8F8F8;
                }

                td {
                    &:nth-child(even) {
                        background: unset;
                    }
                }
            }
        }
    }
}

.occupation-responsive-table {
    overflow: hidden;
    overflow-x: scroll;

    .opinion-poll-table {
        width: 1100px;
    }
}



.election-local-gov-area {
    padding: 80px 0;
}

.election-local-gov-table {
    &:last-child {
        margin-bottom: 0 !important;
    }
}

.election-local-gov-wrap {
    h2 {
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        color: $headingColor;
        margin-bottom: 20px;

        @media (max-width:991px) {
            font-size: 30px;
            line-height: 35px;
        }

        @media (max-width:767px) {
            font-size: 24px;
            line-height: 30px;
        }
    }

    p {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 40px;

        @media (max-width:991px) {
            font-size: 16px;
        }

        @media (max-width:991px) {
            font-size: 14px;
            line-height: 18px;
        }
    }

    h3 {
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        color: #000000;
        margin-bottom: 30px;

        @media (max-width:991px) {
            font-size: 30px;
            line-height: 35px;
        }

        @media (max-width:767px) {
            font-size: 24px;
            line-height: 30px;
        }
    }
}

.election-state-content {
    margin-bottom: 30px;

    h3 {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .select2-container {
        width: 100% !important;
        font-family: $titleFont;
        margin-bottom: 5px;

        &.select2-container--focus {
            outline: none;

            .selection {
                outline: none;

                .select2-selection {
                    outline: none;

                }
            }
        }

        .selection {
            .select2-selection {
                width: 100%;
                height: 45px;
                border: 1px solid #010C33;

                @media (max-width:991px) {
                    height: 40px;
                }

                @media (max-width:767px) {
                    height: 30px;
                }

                .select2-selection__rendered {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    color: $baseBlackColor;

                    @media (max-width:767px) {
                        font-size: 14px;
                    }
                }

                .select2-selection__arrow {
                    height: 42px;
                    width: 35px;
                    z-index: 99;
                    background: #fff;
                    border-radius: 3px;

                    @media (max-width:991px) {
                        height: 40px;
                    }

                    @media (max-width:767px) {
                        height: 30px;
                    }

                    b {
                        border-color: $baseBlackColor transparent transparent transparent;
                        border-width: 8px 6px 0 6px;
                    }
                }
            }
        }
    }

    em {
        font-size: 14px;
        line-height: 16px;
        display: block;
        text-align: center;
        color: $headingColor;
        margin-bottom: 20px;
    }

    p {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 5px;
    }

    h4 {
        min-height: 45px;
        background: #F8F8F8;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: $baseThemeColor;
        margin-bottom: 5px;
    }

    span {
        font-size: 10px;
        line-height: 12px;
        display: block;
    }
}