@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap");
$baseThemeColor: #a81c20;
$textColor: #747373;
$headingColor: #000;
$linkColor: #444;
$baseBlackColor: #16295f;
$baseFontSize: 14px;
$baseFontFamily: 'Lora',
serif;
$titleFont:'IBM Plex Sans',
sans-serif;

body {
    color: $headingColor;
    font-family: $baseFontFamily;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $headingColor;
    }

    a {
        color: $headingColor;

        &:hover {
            color: $baseThemeColor;
        }
    }
}

// country-info-area start 
.country-info-wrap {
    border: 2px solid #e5e5e5;
    padding: 30px;
    margin-bottom: 40px;

    @media (max-width:767px) {
        padding: 20px 15px;
    }
}

.state-map-path {
    cursor: pointer;
    transition: all .4s ease-in-out 0s;

    &:hover {
        opacity: .8;
    }

    &.selected {
        fill: #56CCF2;
    }
}

.country-map {
    position: relative;

    svg {
        .state-map-path {
            fill: #E0E0E0;

            &.selected {
                fill: #56CCF2;
            }
        }
    }

    .flag-img {
        position: absolute;
        bottom: 0;
        right: 30px;
    }
}

.country-info-list-wrap {
    @media (max-width:767px) {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h3 {
        min-height: 45px;
        background: #12B7FF;
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        padding: 5px 15px;
        margin-bottom: 0;
        font-family: $titleFont;

        @media (max-width:767px) {
            font-size: 16px;
        }
    }

    .country-info-list {
        margin-bottom: 15px;

        li {
            border: 1px solid #e5e5e5;
            margin-top: -1px;
            min-height: 35px;
            display: flex;
            align-items: center;
            padding: 0px 15px;
            color: $headingColor;
            font-size: 14px;

            @media (max-width:400px) {
                flex-wrap: wrap;
            }

            strong {
                width: 40%;
                font-family: $titleFont;

                @media (max-width:400px) {
                    width: 100%;
                }
            }

            &:first-child {
                border-top: none;
                margin-top: 0;
            }
        }
    }
}

.larnmore-btn {
    display: inline-flex;
    min-height: 40px;
    width: 120px;
    background: $baseBlackColor;
    color: #fff;
    font-size: 15px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    border: 2px solid $baseBlackColor;
    font-weight: 400;
    text-transform: capitalize;
    transition: all .4s ease-in-out 0s;
    font-family: $titleFont;

    &:hover {
        color: $baseBlackColor;
        background: #fff;
    }

    i {
        margin-left: 5px;
    }
}

.country-govment {
    background: #f8f8f8;

    h3 {
        font-size: 18px;
        min-height: 50px;
        display: flex;
        align-items: center;
        padding: 5px 15px;
        background: #F8F8F8;
        border: 1px solid #e5e5e5;
        border-bottom: none;
        margin-bottom: 0;
        color: #fff;
        text-transform: capitalize;
        justify-content: space-between;
        color: $headingColor;
        cursor: pointer;
        transition: all .4s ease-in-out 0s;

        &:hover {
            color: $baseThemeColor;
        }
    }

    img {
        width: 100%;
    }

    .country-govment-conetnt {
        border: 1px solid #e5e5e5;
        padding: 20px;

        h4 {
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }

        p {
            font-size: 14px;
            line-height: 18px;
        }

        .text-right {
            a {
                font-weight: 500;
                display: inline-block;
                color: $baseThemeColor;

                &:hover {
                    color: $baseBlackColor;
                }
            }
        }
    }
}

// country-info-area end 

// country-info-details-area start 
.country-info-details-area {
    margin-bottom: 50px;
}

.state-list-menu {
    margin-bottom: 30px;

    li {
        margin-bottom: 3px;

        a {
            display: flex;
            background: #E5E5E5;
            align-items: center;
            justify-content: space-between;
            min-height: 45px;
            font-size: 15px;
            font-weight: 600;
            color: $headingColor;
            cursor: pointer;
            text-transform: capitalize;
            padding: 5px 15px;
            transition: all .4s ease-in-out 0s;
            font-size: 14px;
            font-family: $titleFont;

            i {
                font-size: 18px;
            }

            &:hover {
                color: $baseThemeColor;
            }
        }
    }
}

.other-lisnks-wrap {
    border: 1px solid #E5E5E5;
    margin-bottom: 30px;

    h4 {
        font-size: 18px;
        min-height: 50px;
        display: flex;
        align-items: center;
        padding: 5px 15px;
        background: #F8F8F8;
        border-bottom: 1px solid #E5E5E5;
        margin-bottom: 0;
    }

    .state-list {
        padding: 20px 15px;

        li {
            line-height: 30px;

            a {
                display: inline-block;
                color: $headingColor;
                text-decoration: underline;
                font-size: 14px;

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }

    }
}

.devider {
    border-top: 1px dashed #e5e5e5;
    margin-top: 40px;
    padding-top: 40px;

    @media (max-width:991px) {
        margin-top: 70px;
    }
}

// country-info-details-area end 
.state-map-wrap {
    border: 1px solid #e5e5e5;
    padding: 30px;

    @media (max-width:991px) {
        margin-bottom: 40px;
    }

    @media (max-width:767px) {
        padding: 0;
        border: none;
    }
}


.state-info-list {
    margin-bottom: 30px;
    border: 1px solid #e5e5e5;
    border-bottom: none;

    li {
        display: flex;
        flex-wrap: wrap;
        color: $headingColor;
        font-size: 15px;
        min-height: 45px;
        align-items: center;
        border-bottom: 1px solid #e5e5e5;
        padding: 0px 15px;

        strong {
            width: 33%;
            font-family: $titleFont;
        }

        span {
            width: calc(100% - 33%);
            word-break: break-all;
            line-height: 17px;
        }
    }
}

.mb-30 {
    margin-bottom: 30px !important;
}

.seePost {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E5E5E5;
    min-height: 55px;
    color: $headingColor;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 20px;

    i {
        margin-left: 10px;
    }
}

.local-gov-map {
    border: 1px solid #e5e5e5;
    padding: 15px;
    overflow: hidden;
    margin-bottom: 30px;

    h4 {
        background: #E5E5E5;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 15px;
        font-size: 14px;
        margin: -16px;
        margin-bottom: 15px;
    }

    #stateImage {
        text-align: center;
    }

    svg {
        height: 170px;

        .state-map-path {
            fill: #C4C4C4;

            &.selected {
                fill: #F6AFCE;
            }
        }
    }
}

.town-btn {
    display: inline-flex;
    min-height: 50px;
    min-width: 120px;
    padding: 5px 20px;
    background: $baseBlackColor;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 3px;
    margin-top: 30px;
    font-family: $titleFont;

    &:hover {
        background: $baseThemeColor;
        color: #fff;
    }
}


.election-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;

    @media (max-width:991px) {
        margin-top: 40px;
    }

    h3 {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        color: $headingColor;
        margin-bottom: 0;
    }

    select {
        width: 110px;
        height: 40px;
        background: #FFFFFF url(../assets/images/state/arrow.png) no-repeat calc(100% - 10px) center;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        padding: 0px 5px;
        appearance: none;
        margin-right: 15px;
        transition: all .4s ease-in-out 0s;

        &:focus {
            outline: none;
            border-color: $baseThemeColor;
        }
    }
}

.presidentil-election {
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.presidentil-election,
.governorship-election {
    .presidentil-election-map {}

    h5 {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 15px;
    }

    .presidentil-election-conetnt {
        @media (max-width:991px) {
            margin-top: 40px;
        }

        h4 {
            font-weight: 700;
            font-size: 18px;
            color: $headingColor;
        }

        p {
            font-size: 12px;
            line-height: 13px;
            padding-bottom: 10px;
            margin-bottom: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .presidentil-election-items {
            li {
                font-size: 12px;
                color: $headingColor;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 0px;

                span {

                    &.left {
                        width: 19%;
                    }

                    &.middle {
                        width: 28%;
                    }

                    &.right {
                        width: 50%;
                    }
                }

                &.presidentil-election-item {
                    margin-bottom: 5px;
                    line-height: 30px;
                    color: #fff;

                    span {
                        padding: 0 5px;
                    }
                }
            }
        }
    }
}

.loadmore {
    min-width: 100px;
    height: 30px;
    border: none;
    color: #fff;
    background: $headingColor;
    font-size: 12px;
    padding: 0px 15px;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    i {
        margin-left: 5px;
    }

    &:hover {
        background: $baseThemeColor;
    }
}


// country-info-area start 
.country-info-wrap {
    border: 2px solid #e5e5e5;
    padding: 30px;
    margin-bottom: 40px;
    background: #F8F8F8;

    @media (max-width:767px) {
        padding: 20px 15px;
    }
}

.state-map-path {
    cursor: pointer;
    transition: all .4s ease-in-out 0s;

    &:hover {
        opacity: .8;
    }

    &.selected {
        fill: #56CCF2;
    }
}

.country-map {
    position: relative;

    svg {
        .state-map-path {
            fill: #E0E0E0;

            &.selected {
                fill: #56CCF2;
            }
        }
    }

    .flag-img {
        position: absolute;
        bottom: 0;
        right: 30px;
    }
}


.larnmore-btn {
    display: inline-flex;
    min-height: 40px;
    width: 120px;
    background: $baseBlackColor;
    color: #fff;
    font-size: 15px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    border: 2px solid $baseBlackColor;
    font-weight: 400;
    text-transform: capitalize;
    transition: all .4s ease-in-out 0s;

    &:hover {
        color: $baseBlackColor;
        background: #fff;
    }

    i {
        margin-left: 5px;
    }
}

.country-govment {
    background: #f8f8f8;

    h3 {
        font-size: 18px;
        min-height: 50px;
        display: flex;
        align-items: center;
        padding: 5px 15px;
        background: #F8F8F8;
        border: 1px solid #e5e5e5;
        border-bottom: none;
        margin-bottom: 0;
        color: #fff;
        text-transform: capitalize;
        justify-content: space-between;
        color: $headingColor;
        cursor: pointer;
        transition: all .4s ease-in-out 0s;

        &:hover {
            color: $baseThemeColor;
        }
    }

    img {
        width: 100%;
    }

    .country-govment-conetnt {
        border: 1px solid #e5e5e5;
        padding: 20px;

        h4 {
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }

        p {
            font-size: 14px;
            line-height: 18px;
        }

        .text-right {
            a {
                font-weight: 500;
                display: inline-block;
                color: $baseThemeColor;

                &:hover {
                    color: $baseBlackColor;
                }
            }
        }
    }
}

// country-info-area end 
// country-info-details-area start 

.country-info-details {
    background: #F8F8F8;
    border: 1px solid #E5E5E5;
    padding: 30px 20px;
    min-height: 100%;
    margin-bottom: 30px;
    text-align: justify;
    word-wrap: break-word;

    @media (max-width:991px) {
        margin-top: 30px;
    }

    h4.title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        color: $headingColor;
        text-transform: capitalize;
        font-family: $titleFont;
    }

    p {
        margin-bottom: 10px;
    }

    .postWrap {
        .postContent {
            padding: 20px 25px;
        }
    }
}


.more-news-area {
    margin-bottom: 30px;
}

// sub-category-post-area start
.sub-category-post-wrap {
    background: #f8f8f8;
    border: 1px solid #e5e5e5;
    padding: 40px;
    margin-bottom: 30px;

    .state-map-img {
        height: 560px;
        width: 100%;
    }

    p {
        line-height: 22px;
        margin-bottom: 15px;
        color: $headingColor;
    }

    a {
        display: inline-flex;
        align-items: center;
        font-size: 18px;
        font-family: $textColor;

        i {
            margin-left: 10px;
        }

        &:hover {
            color: $baseThemeColor;
        }
    }
}

// sub-category-post-area end
// country-info-details-area end 
.state-map-wrap {
    border: 1px solid #e5e5e5;
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width:991px) {
        margin-bottom: 40px;
    }

    @media (max-width:767px) {
        padding: 0;
        border: none;
    }

    svg {
        height: 400px;
    }
}



.state-list-wrap {
    h4 {
        font-weight: bold;
        font-size: 20px;
        color: $baseThemeColor;
        margin-bottom: 20px;
        font-family: $titleFont;
    }

    .state-list-items {
        display: flex;
        flex-wrap: wrap;
        margin: 0px -20px;

        li {

            width: 50%;
            padding: 0px 20px;

            a {
                display: inline-block;
                color: $baseBlackColor;
                font-size: 14px;
                text-transform: capitalize;
                border-bottom: 1px solid #e5e5e5;
                min-height: 45px;
                display: flex;
                align-items: center;
                padding: 0px 10px;
                font-family: $titleFont;

                @media (max-width:767px) {
                    font-size: 14px;
                }

                &.active {
                    color: $baseThemeColor;
                }

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }

        &.state-list-items-4col {
            margin: 0px -15px;

            li {
                width: 25%;
                border: none;
                padding: 0px 15px;

                div {
                    min-height: 45px;
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #e5e5e5;
                    width: 100%;

                    a {
                        padding: 0;
                        border: none;
                    }
                }
            }
        }
    }
}

.seePost {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E5E5E5;
    min-height: 55px;
    color: $headingColor;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 20px;

    i {
        margin-left: 10px;
    }
}

.local-gov-map {
    border: 1px solid #e5e5e5;
    padding: 15px;
    overflow: hidden;
    margin-bottom: 30px;

    h4 {
        background: #E5E5E5;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 15px;
        font-size: 14px;
        margin: -16px;
        margin-bottom: 15px;
        font-family: $titleFont;
    }

    svg {
        .state-map-path {
            fill: #C4C4C4;

            &.selected {
                fill: #F6AFCE;
            }
        }
    }
}

.town-btn {
    display: inline-flex;
    min-height: 50px;
    min-width: 120px;
    padding: 5px 20px;
    background: $baseBlackColor;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 3px;
    margin-top: 30px;

    &:hover {
        background: $baseThemeColor;
        color: #fff;
    }
}

.hotel-resort-title {
    font-weight: 500;
    font-size: 30px;
    color: $headingColor;
    margin-bottom: 15px;
}

.hotel-resort-wrap {
    background: #F8F8F8;
    border: 1px solid #E5E5E5;
    margin-bottom: 30px;

    .hotel-resort-content {
        padding: 30px;
        min-height: 180px;
        max-height: 180px;
        overflow: hidden;

        h4 {
            font-weight: 500;
            font-size: 20px;
        }

        p {
            line-height: 18px;
            font-size: 13px;
        }
    }
}

.past-presidents-item {
    margin-bottom: 10px;

    a {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border: 1px solid #e5e5e5;

        .past-presidents-img {
            width: 140px;

            @media (max-width:767px) {
                width: 100%;
            }

            img {
                width: 100%;
                height: 140px;
                object-fit: cover;

                @media (max-width:767px) {
                    height: 200px;
                }
            }
        }

        &:hover {
            .past-presidents-content {
                h4 {
                    color: $baseThemeColor;
                }
            }
        }

        .past-presidents-content {
            padding: 20px;

            h4 {
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 5px;
                transition: all .4s ease-in-out 0s;

            }

            p {
                font-size: 12px;
                margin-bottom: 5px;
                line-height: 18px;
            }

            span {
                display: block;
                font-size: 12px;
                color: $headingColor;
                line-height: 18px;
            }
        }
    }
}

.past-presidents-info {
    li {
        display: flex;
        flex-wrap: wrap;
        min-height: 30px;
        align-items: center;
        border: 1px solid #e5e5e5;
        margin-top: -1px;

        strong {
            width: 40%;
            border-right: 1px solid #e5e5e5;
            margin-right: 15px;
            padding-left: 15px;
        }
    }
}

.past-presidents-wrap {
    margin-bottom: 50px;

    img {
        height: 250px;
        object-fit: cover;
    }
}

.state-gorvernors-wrap {
    margin-bottom: 30px;

    h5 {
        min-height: 40px;
        align-items: center;
        padding: 5px 15px;
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        background: $baseBlackColor;
        display: flex;
        margin-bottom: 2px;
    }
}

.state-gorvernors-list {
    li {
        margin-bottom: 2px;

        &:nth-child(even) {
            a {
                background: #fff;
            }
        }

        a {
            min-height: 35px;
            display: flex;
            align-items: center;
            padding: 5px 15px;
            border: 1px solid #e5e5e5;
            font-size: 16px;
            color: $headingColor;

            &:hover {
                color: $baseThemeColor;
            }
        }
    }


    &.state-gorvernors-list-governors {
        li {
            a {
                font-weight: 500;
                text-decoration: underline;
            }
        }
    }
}

.main-state-map-tooltip {
    display: none;
    position: absolute;
    background: #fff;
    z-index: 99;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    min-width: 340px;

    @media (max-width:767px) {
        display: none !important;
    }

    h3 {
        min-height: 30px;
        font-weight: bold;
        font-size: 18px;
        background: #12B7FF;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 5px 15px;
        margin-bottom: 0;
        font-family: $titleFont;
    }

    .country-info-list {
        li {
            display: flex;
            flex-wrap: wrap;
            padding: 3px 15px;
            font-size: 14px;
            min-height: 30px;
            align-items: center;

            &:nth-child(odd) {
                background: #f8f8f8;
            }

            strong {
                width: 115px;
                border-right: 1px solid #e5e5e5;
                margin-right: 15px;
                font-family: $titleFont;
            }
        }
    }
}

.state-map-tooltip {
    display: none;
    position: absolute;
    background: #E5E5E5;
    z-index: 99;
    min-width: 130px;
    padding: 4px 15px;
    text-transform: uppercase;
    overflow: hidden;
    font-size: 14px;
    color: $headingColor;
    font-family: $titleFont;
}