$baseThemeColor: #a81c20;
$textColor: #747373;
$headingColor: #000;
$linkColor: #444;
$baseBlackColor: #16295f;
$baseFontSize: 14px;
$baseFontFamily: 'Lora',
serif;
$titleFont:'IBM Plex Sans',
sans-serif;


.entertainment-area {
    padding: 80px 0px 50px;
    background: #08122F;
}

.title-with-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    letter-spacing: .1px;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 15px;

    a {
        font-size: 14px;
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
    }
}

.title-with-link.title-with-link2 {
    a {
        font-size: 24px;
        font-weight: 700;
    }
}

.entertainment-featured-post {
    .entertainment-featured-img {
        margin-bottom: 20px;

        img {
            width: 100%;
        }
    }

    .entertainment-featured-content {
        h4 {
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 15px;

            a {
                color: #fff;

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }

        span {
            color: #fff;
            display: block;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            line-height: 16px;
            color: #fff;
        }
    }
}

.white-devaidar {
    border-top: 1px dashed #C4C4C4;
    margin: 50px 0;
}

.entertainment-tranding-wrap {
    padding: 15px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
}

.entertainment-tranding-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    margin-bottom: 30px;

    .entertainment-tranding-img {
        width: 130px;

        img {
            height: 130px;
            width: 130px;
            object-fit: cover;
            border-radius: 2px;
        }
    }

    .entertainment-tranding-content {
        width: calc(100% - 130px);
        padding-left: 15px;

        h4 {
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;

            a {
                color: #fff;
            }
        }

        p {
            line-height: 18px;
            color: #fff;
            margin-bottom: 5px;
        }

        span {
            display: block;
            color: #fff;
            font-weight: 300;
        }
    }
}

.popular-movies-wrap {
    flex: 0 0 20%;
    max-width: 20%;

    @media (max-width:1200px) {
        flex: 0 0 25%;
        max-width: 25%;
    }

    @media (max-width:767px) {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    @media (max-width:400px) {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.movie-post {
    margin-bottom: 30px;

    a {
        display: block;

        img {
            height: 270px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;

            @media (max-width:767px) {
                height: 200px;
            }
        }
    }

    span {
        display: flex;
        height: 40px;
        width: 100%;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.12);
        color: #fff;
        margin-top: 5px;
        border-radius: 3px;
        text-align: center;
        line-height: 16px;
    }
}

// new home page end 

// entertainment-search-area start 
.entertainment-search-area {
    background: url(../../images/bg/entertainment.jpg) no-repeat center center / cover;

    &.entertainment-search-area-height {
        min-height: 300px;

        @media (max-width:767px) {
            min-height: 220px;
        }
    }
}

.entertainment-search-wrap {
    margin: 80px 0 100px;
    position: relative;
    font-family: $titleFont;

    input {
        width: calc(100% - 132px);
        height: 40px;
        background: #fff;
        border: 1px solid #fff;
        transition: all .4s ease-in-out 0s;
        padding: 0px 20px;

        &:focus {
            outline: none;
        }

        &::placeholder {
            text-transform: capitalize;
        }
    }

    button {
        position: absolute;
        right: 0;
        top: 0;
        width: 130px;
        height: 40px;
        background: #fff;
        font-weight: bold;
        font-size: 18px;
        border: none;
        color: $baseBlackColor;

        &:hover {
            background: $baseThemeColor;
            color: #fff;
        }
    }

    em {
        display: block;
        text-align: center;
        color: #fff;
        margin-top: 15px;
        letter-spacing: .5px;
        font-weight: 400;
    }
}

.entertainment-post-list {
    position: absolute;
    width: 100%;
    max-height: 300px;
    background: #fff;
    overflow: hidden;
    overflow-y: scroll;
    top: 40px;
    z-index: 99;
    box-sizing: 0px 5px 15px rgba(0, 0, 0, .1);
    border-top: 1px solid #e5e5e5;
    display: none;

    li {
        padding: 7px 15px;
        border-bottom: 1px solid #e5e5e5;

        &:last-child {
            border-bottom: none;
        }
    }
}

.entertainment-news-area {
    padding: 80px 0px 50px;
}

.entertainment-title {
    text-align: center;
    font-weight: 700;
    color: $headingColor;
    font-size: 24px;
    line-height: 28px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    font-family: $titleFont;

    span {
        display: inline-block;
        padding: 0px 65px;
        background: #fff;

        @media (max-width:767px) {
            padding: 0px 15px;
        }
    }

    &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 1px;
        content: "";
        border-top: 0.8px solid #000000;
        z-index: -1;
    }

    &.entertainment-title-white {
        color: #fff;

        span {
            background: $baseBlackColor;
        }

        &::before {
            background: #fff;
        }
    }
}

.all-post-btn {
    min-height: 35px;
    min-width: 150px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #a81c20;
    color: #fff;
    padding: 3px 15px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 1px;
    margin-bottom: 15px;
    border: 2px solid $baseThemeColor;
    font-family: $titleFont;

    &:hover {
        color: $baseThemeColor;
        background: #fff;
    }
}

.entertainment-tabs {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;

    li {
        margin-right: -1px;

        @media (max-width:767px) {
            margin-bottom: 2px;
            margin-right: 2px;
        }

        a {
            display: flex;
            align-items: center;
            border-radius: 3px;
            height: 50px;
            width: 170px;
            background: #F8F8F8;
            border: 1px solid #C4C4C4;
            font-size: 16px;
            font-weight: 500;
            color: $headingColor;
            text-transform: capitalize;
            justify-content: center;
            font-family: $titleFont;

            @media (max-width:767px) {
                width: 140px;

            }

            &.active {
                color: #fff;
                background: $baseThemeColor;
                border-color: $baseThemeColor;
            }
        }
    }
}

.entertainment-category-tabs {
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;

    &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 1px;
        background: $textColor;
        content: "";
        z-index: -9;
    }

    .entertainment-tabs {
        padding: 0px 50px;
        background: #fff;
        display: inline-flex;
    }
}

.movie-area {
    padding: 80px 0px;
    background: $baseBlackColor;

    .ads-wrapper {
        @media (max-width:767px) {
            margin-bottom: 15px;
        }
    }
}

.movie-list-items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    li {
        padding: 0px 15px;
        width: 20%;

        @media (max-width:1199px) {
            width: 33.33%;
        }

        @media (max-width:767px) {
            width: 50%;
        }
    }
}

.popular-movie {
    @media (max-width:767px) {
        margin-bottom: 40px;
    }

    &.nollywood-popular-movies {
        @media (max-width:991px) {
            margin-bottom: 30px;
        }

        h4 {
            padding-bottom: 60px;
            border-bottom: 1px solid #fff;

            @media (max-width:991px) {
                padding-bottom: 15px;
            }
        }
    }

    h4 {
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 0.075em;
        color: #fff;
        margin-bottom: 15px;

        @media (max-width:1200px) {
            font-size: 24px;
        }
    }

    p {
        font-size: 12px;
        line-height: 14px;
        color: #fff;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #fff;
    }

    a {
        display: inline-flex;
        align-items: center;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;

        img {
            margin-right: 10px;
        }
    }

}

.movie-review-wrap {
    border: 1px solid #fff;
    margin-bottom: 30px;
    padding: 25px 15px;
    display: flex;
    flex-wrap: wrap;
    height: 200px;

    .movie-review-left {
        width: 50px;
        text-align: center;

        h2 {
            color: #fff;
            font-weight: bold;
            font-size: 48px;
            line-height: 56px;
        }

        .ratingWrap {
            width: 50px !important;
            padding: 1px !important;

            .jq-ry-group-wrapper {
                .jq-ry-normal-group {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;

                    svg {
                        display: block;
                        width: 40%;
                        height: 14px;
                        fill: #fff;
                    }
                }
            }
        }
    }

    .movie-review-right {
        width: calc(100% - 50px);
        padding-left: 15px;

        h5 {
            font-size: 16px;
            color: #fff;
        }

        p {
            font-size: 12px;
            line-height: 14px;
            color: #fff;
            margin-bottom: 15px;
        }

        span {
            color: #fff;
            font-size: 12px;
        }
    }
}

.view-all-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 1px;
        background: #fff;
        content: "";
        width: 100%;
        z-index: -1;
    }

    span {
        padding: 0px 40px;
        background: $baseBlackColor;

        @media (max-width:767px) {
            padding: 0px 15px;
        }
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 150px;
        border: 1px solid #fff;
        font-size: 12px;
        font-weight: 500;
        color: #fff;
        border-radius: 30px;
        font-family: $titleFont;

        &:hover {
            background: #fff;
        }
    }

    &.view-all-btn-black {
        &::before {
            background: $headingColor;
        }

        span {
            background: #fff;
        }

        a {
            border: 1px solid $headingColor;
            color: $headingColor;

            &:hover {
                background: $baseThemeColor;
                color: #fff;
                border-color: $baseThemeColor;
            }
        }
    }

    &.view-all-btn-nollywood {
        &::before {
            background: $textColor;
        }

        span {
            background: #fff;
        }

        a {
            border: 1px solid $baseBlackColor;
            color: #fff;
            background: $baseBlackColor;
            border-radius: 5px;

            &:hover {
                background: $baseThemeColor;
                color: #fff;
                border-color: $baseThemeColor;
            }
        }
    }
}

.billboard-area {
    .ads-wrapper {
        @media (max-width:767px) {
            margin-top: 15px;
        }
    }
}

.entertainment-video-area {
    padding: 80px 0;
}

.entertainment-video-wrap {
    overflow: hidden;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 8px;
    min-height: 250px;

    .entertainment-video-img {
        overflow: hidden;

        img {
            height: 170px;
            width: 100%;
            object-fit: cover;
        }
    }


    .entertainment-video-conetnt {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        border-top: none;
        align-items: center;

        .play-video {
            img {
                height: 30px;
                width: 30px;
            }
        }

        h4 {
            width: calc(100% - 30px);
            padding-left: 15px;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 0;
        }
    }
}

.entertainment-comedy-video-active,
.entertainment-movieTrailer-video-active,
.entertainment-musicVideo-video-active {
    .slick-list {
        width: 100% !important;
    }

    div,
    a {
        &:focus {
            outline: none;
        }
    }

    .slick-arrow {
        bottom: -50px;
        top: auto;
        z-index: 99;

        &::before {
            color: $baseBlackColor;
            font-size: 24px;
            font-family: 'fontawesome';
        }

        &.slick-next {
            right: 0;

            @media (max-width:767px) {
                right: 15px;
            }

            &::before {
                content: "\f061";
            }
        }

        &.slick-prev {
            left: 0;

            @media (max-width:767px) {
                left: 15px;
            }

            &::before {
                content: "\f060";
            }
        }
    }

    .slick-dots {
        bottom: -50px;

        li {
            margin: 0;

            &.slick-active {
                button {
                    background: $baseThemeColor;
                }
            }

            button {
                padding: 0;
                background: #747373;
                height: 10px;
                width: 10px;
                border-radius: 50%;

                &::before {
                    display: none;
                }
            }
        }
    }
}

.mt-80 {
    margin-top: 80px;
}

.entertainment-trending-post-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;

    li {
        padding: 0px 15px;
        width: 20%;

        @media (max-width:1199px) {
            width: 25%;
        }

        @media (max-width:768px) {
            width: 33.33%;
        }

        @media (max-width:767px) {
            width: 50%;
        }

        @media (max-width:450px) {
            width: 100%;
        }
    }

}

.tranding-post-item {
    margin-bottom: 30px;

    .tranding-post-img {
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        a {
            display: block;

            img {
                height: 230px;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .randing-post-content {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        border: 1px solid #e5e5e5;
        border-top: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        align-items: center;
        justify-content: space-between;
        min-height: 105px;
        background: #fff;

        h4 {
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.075em;
            width: calc(100% - 30px);
            padding-right: 15px;
            word-wrap: break-word;
        }

        .tranding-popup-video {
            img {
                height: 30px;
                width: 30px;
            }
        }
    }
}

.entertainment-subtitle {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
    color: $headingColor;
    font-family: $titleFont;

    &.entertainment-subtitle-border {
        position: relative;
        z-index: 1;

        &::before {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            content: "";
            border-top: 1px solid $textColor;
            width: 100%;
            z-index: -1;
            height: 1px;
        }

        span {
            background: #fff;
            display: inline-block;
            padding-right: 75px;
        }
    }
}

.entertainment-aearch-area {
    padding: 80px 0;
}

.entertainment-search-wrapper {
    background: #F8F8F8;
    padding: 30px 20px;
    margin-bottom: 40px;
}

.search-result-link {
    display: block;
    font-weight: bold;
    font-size: 14px;
    color: $headingColor;
    line-height: 16px;
    margin-bottom: 10px;
    text-transform: capitalize;

    a {
        display: inline-block;
        color: $baseThemeColor;

        &:hover {
            color: $baseBlackColor;
        }
    }
}

.entertainment-search-content {

    h2,
    h1 {
        font-size: 24px;
        line-height: 28px;
        font-weight: 700;
        color: $headingColor;
        margin-bottom: 15px;
    }

    p {
        margin-bottom: 15px;
        line-height: 18px;
        color: $headingColor;
    }

    ul {
        margin-bottom: 15px;

        li {
            line-height: 28px;
            color: $headingColor;
        }
    }

    .readmore {
        text-transform: capitalize;
        font-weight: 700;
        color: $headingColor;

        &:hover {
            color: $baseThemeColor;
        }
    }

    img {
        width: 100%;
        margin-bottom: 15px;
        object-fit: cover;
        height: 205px;

        @media (max-width:991px) {
            margin-top: 10px;
        }
    }

    h3 {
        font-size: 14px;
        line-height: 18px;

        a {
            color: $headingColor;

            &:hover {
                color: $baseThemeColor;
            }
        }
    }


}

.entertainment-search-wrapper {
    .devaidar {
        margin: 30px 0;
        border-top: 1px solid #e5e5e5;
    }
}

.entertainment-subtitle {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 24px;
}

.movie-wrapper {
    margin-bottom: 30px;

    .movie-img {
        margin-bottom: 5px;

        a {
            display: block;

            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
        }
    }

    span {
        display: block;
        font-size: 12px;
        color: $headingColor;
    }

    h4 {
        font-size: 14px;
        line-height: 18px;

        a {
            display: inline-block;
            color: $headingColor;

            &:hover {
                color: $baseThemeColor;
            }
        }
    }
}

.seeall-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;

    &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        height: 1px;
        width: 100%;
        z-index: -1;
        background: #e5e5e5;
    }

    a {
        display: inline-block;
        padding-left: 20px;
        background: #f8f8f8;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: .2px;
        font-size: 13px;
    }
}

.cenebrity-news-list {
    overflow: hidden;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #e5e5e5;

    span {
        display: block;
        color: $headingColor;
        margin-bottom: 5px;

        a {
            color: $baseThemeColor;
        }
    }

    .cenebrity-news-img {
        float: left;
        margin-right: 15px;

        @media (max-width:767px) {
            float: none;
            margin-right: 0;
            margin-bottom: 15px;
        }

        a {
            display: block;

            img {
                width: 190px;
                height: 90px;
                object-fit: cover;

                @media (max-width:767px) {
                    width: 100%;
                    height: unset;
                }
            }
        }
    }

    .cenebrity-news-content {
        overflow: hidden;

        h4 {
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;

            a {
                color: $headingColor;
            }
        }

        p {
            font-size: 14px;
            line-height: 16px;
        }
    }

    &.cenebrity-news-list-big {
        .cenebrity-news-img {
            a {
                img {
                    width: 400px;
                    height: 200px;
                    object-fit: cover;

                    @media (max-width:767px) {
                        width: 100%;
                        height: unset;
                    }
                }
            }
        }

        .cenebrity-news-content {

            h4 {
                font-size: 24px;
                line-height: 30px;
            }
        }
    }
}

.related-search-wrap {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 30px;
    background: #f8f8f8;
    border: 1px solid #e5e5e5;
    overflow: hidden;

    .related-search-img {
        float: left;
        margin-right: 20px;

        @media (max-width:767px) {
            float: none;
            margin-right: 0;
            margin-bottom: 15px;

            img {
                width: 100%;
            }
        }
    }

    .related-search-content {
        overflow: hidden;

        h4 {
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 5px;

            a {
                color: $headingColor;

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }

        span {
            display: block;
            margin-bottom: 10px;
            color: $headingColor;
        }

        p {
            line-height: 18px;
        }
    }
}

.entertainment-category-news-area {
    margin-top: -170px;

    @media (max-width:767px) {
        margin-top: -120px;
    }
}

.more-entertainment-news-area {
    margin-top: 60px;
}

.entertainment-devaidar {
    border-top: 1px solid #747373;

}

.entertainment-category-news-wrap {
    margin-bottom: 30px;

    .entertainment-category-news-img {
        margin-bottom: 15px;

        a {
            display: block;

            img {
                width: 100%;
                height: 335px;
                object-fit: cover;

                @media (max-width:767px) {
                    height: unset;
                }
            }
        }
    }

    span {
        display: block;
        margin-bottom: 5px;
    }

    h4 {
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 15px;

        a {
            color: $headingColor;

            &:hover {
                color: $baseThemeColor;
            }
        }
    }
}

.entertainment-category-breadcumb {
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: $titleFont;
}

.all-music-area {
    padding: 40px 0px 50px;
}

.entertainment-trending-active {

    li,
    div,
    a {
        &:focus {
            outline: none;
        }
    }

    .slick-arrow {
        height: 30px;
        width: 40px;
        background: #fff;
        z-index: 11;
        border: 1px solid #e5e5e5;

        &::before {
            font-family: 'fontawesome';
            color: $headingColor;
        }

        &.slick-next {
            right: 15px;

            &::before {
                content: "\f105";
            }
        }

        &.slick-prev {
            left: 15px;

            &::before {
                content: "\f104";
            }
        }
    }
}

.featured-artist-area {
    background: #f8f8f8;
    padding: 70px 0px 50px;
}

.music-details-area {
    padding: 50px 0px 80px;
}

.recommended-songs-wrap {
    padding: 20px 15px;
    background: #530406;
    margin-bottom: 30px;

    h4 {
        font-size: 24px;
        color: #fff;
        margin-bottom: 25px;
        text-align: center;
    }
}

.recommended-songs-item {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-bottom: 10px;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

    a {
        display: block;
        position: relative;

        h5 {
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            color: #fff;
            margin-bottom: 0;
        }

        span {
            color: #fff;
            display: block;
            font-weight: 300;
            font-size: 10px;
            line-height: 14px;
        }

        p {
            color: #fff;
            font-weight: 300;
            font-size: 12px;
            line-height: 18px;

            i {
                display: none;
            }
        }

        img {
            position: absolute;
            right: 55px;
            top: 50%;
            transform: translateY(-50%);
            height: 40px;
            width: 40px;
        }
    }
}

.music-details-img {
    img {
        width: 100%;
    }

    margin-bottom: 30px;
}

.music-details-wrap {
    margin-bottom: 30px;

    h4 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 5px;
        color: $headingColor;
    }

    .music-meta {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
        flex-wrap: wrap;

        a {
            color: $headingColor;
            font-weight: 700;
            font-size: 14px;
            margin-right: 10px;
            display: inline-block;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                color: $baseThemeColor;
            }
        }

        span {
            text-transform: uppercase;
            margin-left: 20px;
            margin-right: 10px;
            color: $headingColor;
        }
    }

    p {
        margin-bottom: 50px;
        line-height: 20px;
    }
}

.like-unlike {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5px;

    li {
        margin-left: 20px;

        &:first-child {
            margin-left: 0;
        }

        a {
            color: $headingColor;
            display: inline-flex;
            align-items: center;

            span {
                line-height: 16px;
                margin-right: 3px;
                display: inline-block;
            }

            img {
                margin-right: 5px;
                height: 15px;
            }

            &:hover {
                color: $baseThemeColor;
            }

            i {
                font-size: 18px;
                margin-right: 5px;
            }

            &.active {
                i {
                    color: $baseThemeColor;
                }
            }
        }
    }
}

.nollywood-movies-area {
    padding: 30px 0px 80px;

    .movie-wrapper {
        .movie-img {
            a {
                img {
                    height: 460px;
                }
            }
        }
    }
}

.section-title-with-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;

    @media (max-width:767px) {
        display: block;
    }

    &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 1px;
        content: "";
        background: $textColor;
        z-index: -1;
    }

    h4 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: $headingColor;
        margin-bottom: 0;
        display: inline-block;
        padding-right: 30px;
        background: #fff;
        font-family: $titleFont;

        @media (max-width:767px) {
            margin-bottom: 10px;
            padding-right: 0;
        }
    }

    .nollywood-tabs {
        background: #fff;
        padding-left: 30px;

        @media (max-width:767px) {
            padding-left: 0;
        }

        li {
            margin-right: 25px;

            @media (max-width:767px) {
                margin-right: 10px;
            }

            a {
                font-size: 14px;
                color: $headingColor;

                &.active {
                    color: $baseThemeColor;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.nollywood-main-bg {
    background: url(../../images/entertainment/bg/img1.jpg)no-repeat center center / cover;
}

.nollywood-area {
    padding: 80px 0 0;

    .video-page-title {
        h2 {
            color: #fff;
            text-transform: capitalize;
            font-weight: 500;
            font-size: 18px;
            font-family: $titleFont;

            span {
                border-color: #fff;
            }
        }
    }
}

.nollywood-section-title {
    text-align: center;
    margin-bottom: 25px;

    h2,
    h1 {
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        color: #fff;
        letter-spacing: 0.075em;
        position: relative;
        margin-bottom: 15px;
        font-family: $titleFont;

        &::before,
        &::after {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30%;
            height: 2px;
            background: rgba(255, 255, 255, .2);
            content: "";

            @media (max-width:767px) {
                display: none;
            }
        }

        &::before {
            left: 0;
        }

        &::after {
            right: 0;
        }
    }

    p {
        color: #fff;
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;
    }

}

.movie-trailers-wrap {
    margin-bottom: 30px;

    a {
        position: relative;
        display: block;

        .play-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 35px;
            height: 35px;
        }

        img {
            height: 170px;
            object-fit: cover;
            border-radius: 10px !important;
            width: 100%;

            @media (max-width:767px) {
                min-height: unset;
            }
        }
    }

    h4 {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 700;

        a {
            color: #999;

            &:hover {
                color: $baseThemeColor;
            }
        }
    }
}

.nollywood-devaidar {
    border-top: 1px solid #999;
    margin-top: 20px;
    margin-bottom: 50px;
}

.nollywood-area-background {
    padding-top: 15px;
    padding-bottom: 80px;

    @media (max-width:991px) {
        padding-top: 80px;
        margin-top: 0;
    }
}

.popular-movies-active {
    .slick-arrow {
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        left: -305px;
        z-index: 99;
        top: 55%;

        @media (max-width:1200px) {
            left: -225px;
        }

        @media (max-width:991px) {
            left: 0;
            background: #fff;
        }

        &::before {
            font-family: 'fontawesome';

            @media (max-width:991px) {
                color: $headingColor;

            }
        }

        &.slick-next {
            &::before {
                content: "\f105";
            }

            left: -265px;

            @media (max-width:1200px) {
                left: -185px;
            }

            @media (max-width:991px) {
                left: auto;
                right: 0;
            }
        }

        &.slick-prev {
            &::before {
                content: "\f104";
            }

        }
    }

    &.comingsoon-movies-active {
        .slick-arrow {
            left: auto;
            right: -45px;

            @media (max-width:991px) {
                right: auto;
                left: 0;
            }

            &.slick-next {
                left: auto;
                right: -80px;

                @media (max-width:991px) {
                    right: 0;
                }
            }
        }
    }
}

.review-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 20px;
    font-family: $titleFont;
}

.review-left-content {
    @media (max-width:991px) {
        margin-bottom: 30px;
    }

    img {
        width: 100%;
        height: 270px;
        object-fit: cover;

        @media (max-width:767px) {
            margin-bottom: 30px;
        }
    }

    h3 {
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: #fff;
        margin-bottom: 5px;
    }

    span {
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
        display: block;
        margin-bottom: 15px;
    }

    p {
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        text-align: justify;
        margin-bottom: 20px;
    }

    .rating {
        padding-left: 60px;
        position: relative;

        i {
            font-size: 50px;
            color: #fff;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        h4 {
            font-weight: 500;
            font-size: 36px;
            line-height: 42px;
            color: #fff;
            margin-bottom: 5px;
        }

        small {
            display: block;
            font-size: 12px;
            line-height: 14px;
            color: #fff;
        }
    }
}

.review-right-form {
    span {
        display: block;
        font-size: 18px;
        line-height: 21px;
        text-transform: capitalize;
        color: #fff;
        margin-bottom: 7px;
    }

    #ratting {
        margin-bottom: 15px;
    }

    .rating-label {
        display: block;
        color: #fff;
        font-size: 18px;
        line-height: 21px;
        float: left;
        width: 100%;
        margin-top: 10px;
    }

    textarea {
        width: 100%;
        height: 120px;
        border: 1px solid #e5e5e5;
        background: transparent;
        color: #fff;
        padding: 5px;
        transition: all .4s ease-in-out 0s;
        margin-bottom: 10px;

        &:focus {
            outline: none;
            border-color: $baseThemeColor;
        }
    }

    .review-btns {
        display: flex;
        align-items: center;

        li {
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }

            button {
                width: 150px;
                height: 50px;
                text-transform: uppercase;
                color: #fff;
                border: 2px solid #fff;
                border-radius: 3px;
                background: transparent;

                &:hover {
                    background: $baseThemeColor;
                    border-color: $baseThemeColor;
                }
            }

            a {
                color: #fff;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                display: inline-block;

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }
    }
}

.nollywood-premiers-area {
    padding: 80px 0;
}

.top-movies {
    background: #08122F;
    padding: 25px;
    margin-bottom: 30px;

    &.top-movies-border {
        padding: 25px;
        border: 1px solid #999;
    }

    h3 {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: #fff;
        margin-bottom: 25px;
        text-align: center;
        font-family: $titleFont;
    }

    &.top-movies-title {
        h3 {

            background: rgba(255, 255, 255, 0.16);
            color: #fff;
            height: 70px;
            display: flex;
            align-items: center;
            margin-bottom: 0;
            font-weight: bold;
            font-size: 20px;
            line-height: 28px;
            padding: 10px 25px;
            margin: -25px -25px 20px -25px;
        }
    }
}

.movie-review-ratting-wrap {
    background: #08122F;
    padding-bottom: 25px;

    .seeall {
        display: inline-flex;
        text-transform: uppercase;
        height: 30px;
        color: #fff;
        font-size: 12px;
        border-radius: 30px;
        border: 1px solid #e5e5e5;
        width: 120px;
        align-items: center;
        letter-spacing: .5px;
        justify-content: center;
        font-family: $titleFont;

        &:hover {
            background: $baseThemeColor;
            border-color: $baseThemeColor;
        }
    }

    h4 {
        background: rgba(255, 255, 255, 0.16);
        color: #fff;
        height: 70px;
        display: flex;
        align-items: center;
        margin-bottom: 0;
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
        padding: 10px 25px;
        font-family: $titleFont;
    }
}

.movie-review-ratting-list {
    padding: 25px;
    padding-bottom: 0;

    .movie-review-wrap {
        padding: 0;
        border: none;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 25px;
        margin-bottom: 25px;
        height: unset;
    }
}

.top-movies-list {
    li {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;

        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
            padding-bottom: 0;
        }

        a {
            display: flex;
            align-items: center;

            h5 {
                font-weight: bold;
                font-size: 48px;
                line-height: 45px;
                color: #fff;
                margin-right: 20px;
                margin-bottom: 0;
                margin-right: 15px;
                font-size: 44px;
            }

            .top-movies-content {
                h4 {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 21px;
                    color: #fff;
                    margin-bottom: 0;
                }

                span {
                    font-size: 11px;
                    line-height: 14px;
                    color: #fff;
                }
            }
        }
    }
}

.nollywood-premiers-list {
    @media (max-width:767px) {
        margin-bottom: 40px;
    }
}

.movie-premiers-list {


    h4 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: $headingColor;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e5e5e5;
    }
}

.movie-premiers-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;

    .movie-premiers-left {
        @media (max-width:767px) {
            margin-bottom: 20px;
        }

        a {
            display: block;

            img {
                width: 100%;
                height: 270px;
                object-fit: cover;
            }
        }
    }

    .movie-premiers-right {
        span {
            font-size: 14px;
            line-height: 16px;
            display: block;
            margin-bottom: 5px;
        }

        h5 {
            margin-bottom: 15px;

            a {
                font-weight: bold;
                font-size: 18px;
                line-height: 21px;
                color: $headingColor;

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }

        p {
            line-height: 20px;
            color: $headingColor;
        }
    }
}

.mt-210 {
    margin-top: 210px;

    @media (max-width:1200px) {
        margin-top: 0;
    }
}

.movie-trailers-review-area {
    background: #08122F;
    padding: 80px 0;

    .movie-review-ratting-wrap {
        border: 1px solid rgba(255, 255, 255, 0.16);
    }

    .movie-trailers-wrap {
        a {
            img {
                border-radius: 0px;
            }
        }

        h4 {
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 0;
            margin-top: 15px;

            a {
                color: #fff;

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }
    }
}

.movie-trailers-review-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 5px;
}

.movie-trailers-review-filtar {
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;

    &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.8);
        content: "";
    }

    li {
        padding: 0px 20px;
        background: #08122F;

        @media (max-width:767px) {
            padding: 0px 10px;
        }

        &:last-child {
            padding-right: 0;
        }

        button {
            background: transparent;
            border: none;
            color: #fff;
            text-transform: capitalize;

            @media (max-width:767px) {
                font-size: 12px;
            }

            &:hover {
                color: $baseThemeColor;
            }
        }
    }
}

.movie-trailers-review-details-wrap {
    iframe {
        width: 100%;
        height: 520px;
        max-height: 520px;

        @media (max-width:767px) {
            height: 300px;
        }
    }

    h5 {
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 15px;
    }

    p {
        color: #fff;
        line-height: 20px;
        margin-bottom: 5px;
    }
}

.movie-trailers-review-details-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 20px;

    .movie-trailers-review-details-meta-left {

        h4,
        h1 {
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #fff;
        }

        ul {
            display: flex;
            align-items: center;

            @media (max-width:767px) {
                display: block;
                margin-bottom: 15px;
            }

            li {
                font-size: 14px;
                line-height: 16px;
                color: #FFFFFF;
                margin-right: 20px;
                font-weight: 300;

                @media (max-width:767px) {
                    margin-bottom: 5px;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.movie-trailers-review-details-meta-right {
    display: flex;
    flex-wrap: wrap;

    h4 {
        font-weight: 500;
        font-size: 36px;
        line-height: 35px;
        color: #FFFFFF;
        margin-bottom: 0;
        margin-right: 50px;

        i {
            position: relative;
            top: 7px;
        }

        span {
            display: block;
            font-size: 12px;
            line-height: 14px;
            text-align: right;
            font-weight: 400;
            margin-right: 10px;
        }
    }

    button {
        background: transparent;
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;
        border: none;
        text-transform: capitalize;

        &:hover {
            color: $baseThemeColor;
        }

        i {
            font-size: 36px;
            margin-right: 15px;
        }
    }
}

.movie-trailers-review-shortby {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    margin-bottom: 15px;
    margin-top: 60px;
    flex-wrap: wrap;

    h4 {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #fff;

        @media (max-width:767px) {
            font-size: 16px;
        }

        span {
            cursor: pointer;
            transition: all .4s ease-in-out 0s;
            font-weight: 400;
            margin-left: 50px;
            text-transform: capitalize;

            &:hover {
                color: $baseThemeColor;
            }
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            margin-right: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            span {
                color: #fff;
                margin-right: 15px;
            }

            &:last-child {
                margin-right: 0;
            }

            button {
                background: transparent;
                color: #fff;
                border: none;
                text-transform: capitalize;

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }
    }
}

.movie-trailers-review-list {
    margin-top: 60px;
    margin-bottom: 50px;

    li {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;

        .movie-trailers-review-header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
            margin-bottom: 20px;

            .movie-trailers-review-header-img {
                margin-right: 10px;
                display: none;

                img {
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            .movie-trailers-review-header-conetnt {
                h4 {
                    font-size: 14px;
                    line-height: 16px;
                    color: #fff;
                    font-weight: 400;

                    a {
                        font-weight: bold;
                        display: inline-block;
                        color: #fff;

                        &:hover {
                            color: $baseThemeColor;
                        }
                    }
                }
            }

            .likes {
                position: absolute;
                right: 0;
                top: 0;
                color: #fff;
                display: flex;
                align-items: center;

                li {
                    margin-bottom: 0;
                    padding-bottom: 0;
                    border-bottom: none;
                    margin-left: 15px;
                    cursor: pointer;
                }

                @media (max-width:767px) {
                    position: static;
                    width: 100%;
                    text-align: right;
                }

                i {
                    font-size: 18px;
                    margin-right: 5px;
                }

                span {
                    line-height: 16px;
                    margin-right: 3px;
                }

                img {
                    margin-right: 5px;
                    margin-top: -5px;
                    height: 15px;
                }
            }
        }

        p {
            font-size: 14px;
            line-height: 18px;
            color: #fff;
            font-weight: 400;
        }
    }
}

.movie-trailers-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    margin-bottom: 15px;
}

.bg-1 {
    background: #08122F;
}

.nollywood-comingsoon-area {
    padding: 80px 0px 50px;

    .movie-wrapper {
        span {
            color: #fff;
        }

        h4 {
            a {
                color: #fff;

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }
    }
}

.comingsoon-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.movie-review-area {
    padding: 80px 0px;
}

.review-ratting-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #999;
    align-items: center;
    position: relative;

    h1,
    h3 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        margin-bottom: 0;
    }

    form {
        position: relative;

        @media (max-width:767px) {
            margin-top: 15px;
        }

        input {
            width: 400px;
            background: #fff;
            height: 35px;
            transition: all .4s ease-in-out 0s;
            border: 1px solid #fff;
            padding-left: 15px;
            padding-right: 110px;

            @media (max-width:767px) {
                width: 100%;
            }

            &::placeholder {
                text-transform: capitalize;
            }

            &:focus {
                outline: none;
                border-color: $baseThemeColor;
            }
        }

        button {
            width: 100px;
            height: 35px;
            background: #fff;
            border: none;
            font-size: 16px;
            color: $baseBlackColor;
            position: absolute;
            right: 0px;
            top: 0px;
            font-weight: 600;
            border-left: 2px solid #08122F;
        }
    }
}

.review-ratting-items {
    li {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #999;
    }
}

.review-ratting-wrap {
    display: flex;
    flex-wrap: wrap;

    .review-ratting-image {
        width: 20%;

        @media (max-width:767px) {
            width: 100%;
            margin-bottom: 20px;
        }

        a {
            display: block;

            img {
                height: 270px;
                object-fit: cover;

                @media (max-width:767px) {
                    height: unset;
                    width: 100%;
                }
            }
        }
    }

    .review-ratting-content {
        width: 80%;
        display: flex;
        flex-wrap: wrap;

        @media (max-width:767px) {
            width: 100%;
        }

        .review-ratting-left {
            width: 20%;
            text-align: center;

            @media (max-width:767px) {
                width: 25%;
            }

            h4 {
                font-weight: 500;
                font-size: 36px;
                line-height: 42px;
                color: #FFFFFF;
                margin-bottom: 60px;

                span {
                    display: block;
                    font-size: 12px;
                    line-height: 14px;
                    font-weight: 400;
                    margin-bottom: 5px;
                }

                i {
                    font-size: 40px;
                }
            }

            a {
                color: #fff;
                font-size: 14px;
                line-height: 16px;
                border: none;
                text-transform: capitalize;

                &:hover {
                    color: $baseThemeColor;
                }

                span {
                    display: block;

                    @media (max-width:767px) {
                        font-size: 12px;
                    }
                }

                i {
                    font-size: 40px;
                    margin-bottom: 5px;
                }
            }
        }

        .review-ratting-right {
            width: 80%;

            @media (max-width:767px) {
                width: 75%;
                padding-left: 5px;
            }

            .review-ratting-info {
                margin-bottom: 30px;

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;
                    margin-bottom: 4px;

                    a {
                        display: inline-block;
                        color: #fff;

                        &:hover {
                            color: $baseThemeColor;
                        }
                    }
                }

                span {
                    font-size: 14px;
                    line-height: 16px;
                    display: block;
                    color: #fff;
                    margin-bottom: 10px;
                    font-weight: 300;
                }

                p {
                    color: #fff;
                    font-size: 14px;
                    line-height: 16px;
                }
            }

            .latest-review-item {
                .title-review {
                    display: block;
                    font-size: 12px;
                    line-height: 14px;
                    color: #fff;
                    margin-bottom: 5px;
                }

                .meta {
                    display: block;
                    color: #fff;
                    font-weight: 300;
                    margin-bottom: 5px;

                    a {
                        font-weight: 600;
                        color: #fff;

                        &:hover {
                            color: $baseThemeColor;
                        }
                    }
                }

                p {
                    font-size: 14px;
                    line-height: 18px;
                    color: #fff;
                    font-weight: 300;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }

                .seeall-review {
                    display: inline-block;
                    color: #fff;
                    font-size: 12px;
                    text-transform: capitalize;

                    &:hover {
                        color: $baseThemeColor;
                    }
                }
            }
        }
    }
}

.movie-trailers-area {
    padding: 80px 0px;

    .video-page-title {
        margin-bottom: 60px;
        padding-bottom: 15px;
        border-bottom: 1px solid #fff;

        h2 {
            font-size: 22px;
        }

        a {
            border-radius: 0px;
            background: #fff;
        }
    }

    .newsclip-post-wrap {
        div {
            &:focus {
                outline: none;
            }
        }

        .newsclip-post-item {
            .newsclip-post-img {
                a {
                    i {
                        border: 2px solid #fff;
                        height: 35px;
                        width: 35px;
                        background: transparent;
                        border-radius: 50%;
                        top: auto;
                        left: 15px;
                        bottom: 15px;
                    }
                }
            }

            .newsclip-post-content {
                h4 {
                    a {
                        font-size: 22px;

                        &:hover {
                            color: $baseThemeColor;
                        }
                    }
                }
            }
        }
    }
}

.all-video-area {
    .video-post-wrap {
        h5 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 0;
            margin-top: 10px;
        }
    }
}

.music-video-area {
    padding: 80px 0px;

    .newsclip-post-item {
        .newsclip-post-img {
            a {
                i {
                    border: 2px solid #fff;
                    height: 35px;
                    width: 35px;
                    background: transparent;
                    border-radius: 50%;
                    top: auto;
                    left: 15px;
                    bottom: 15px;
                }
            }
        }

        .newsclip-post-content {
            h4 {
                a {
                    font-size: 20px;
                    color: $headingColor;

                    &:hover {
                        color: $baseThemeColor;
                    }
                }
            }
        }
    }

    .newsclip-post-slider {
        .slick-arrow {
            border: 1px solid $headingColor;
            width: 40px;
        }
    }

}

.video-devaidar {
    background: #e5e5e5;
    width: 100%;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.music-details-area {
    .news-details-wrap {
        h2 {
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            color: $headingColor;
        }

        iframe {
            height: 350px;
            margin-bottom: 20px;
            width: 100%;
        }
    }
}

.more-video-wrapper {
    margin-top: 50px;

    h4 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: $headingColor;
        margin-bottom: 15px;
        font-family: $titleFont;
    }
}

.more-video-active {

    div,
    a {
        &:focus {
            outline: none;
        }
    }

    .slick-arrow {
        height: 35px;
        width: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid $headingColor;
        color: $headingColor;
        z-index: 111;
        top: -30px;

        &::before {
            font-family: 'fontawesome';
            color: $headingColor;
        }

        &.slick-next {
            right: 15px;

            &::before {
                content: "\f105";
            }
        }

        &.slick-prev {
            left: auto;
            right: 60px;

            &::before {
                content: "\f104";
            }
        }
    }
}

.result-table-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    color: $headingColor;
    text-align: center;
    margin-bottom: 0;
}

.entertainment-search-meta {
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin-top: 15px;
    font-family: $titleFont;
}

.other-celebrities-wrap {
    background: #F8F8F8;
    border: 1px solid #E5E5E5;
    padding: 15px;
    margin-bottom: 30px;

    img {
        width: 100%;
        height: 155px;
        object-fit: cover;
    }

    .other-celebrities-content {
        h4 {
            margin-bottom: 5px;

            a {
                color: $headingColor;
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;

                &:hover {
                    color: $baseThemeColor;
                }
            }
        }

        p {
            font-size: 12px;
            line-height: 14px;
            color: $headingColor;
        }
    }
}

.ratting-star-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    br {
        display: none;
    }

    .rating-star {
        line-height: 10px;
        color: #fff;
        display: inline-block;
        margin-bottom: 3px;
        width: 35%;
    }
}

.movie-rating-tab {
    position: absolute;
    right: 0;
    bottom: -12px;
    display: flex;
    flex-wrap: wrap;
    background: #08122F;

    li {
        margin-left: 30px;

        form,
        a {
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            transition: all .4s ease-in-out 0s;
            font-weight: bold;
            text-decoration: underline;

            &:hover,
            &.active {
                font-weight: 600;
                color: $baseThemeColor;
            }
        }
    }
}

.rating-review>input {
    display: none;
}

.rating-review {
    height: 20px;
    float: left;
}

.rating-review>label:before {
    margin: 0px 2px;
    font-size: 15px;
    font-family: 'fontawesome';
    display: inline-block;
    content: "\f006";
    transition: all .4s ease-in-out 0s;
}

.rating-review>label:hover:before {}


.rating-review>label {
    color: #fff;
    float: right;
    margin-bottom: 0;
    cursor: pointer;
}

.rating-review>input:checked~label,
.rating-review:not(:checked)>label:hover,
.rating-review:not(:checked)>label:hover~label {
    color: #f05c26;
    content: "\f005";

}

.cullumn-6 {
    @media (min-width:991px) {
        flex: 0 0 20%;
        width: 20%;
    }
}

.movie-trailers-active {

    div,
    a {
        &:focus {
            outline: none;
        }
    }
}

.ratting-error-message {
    color: $baseThemeColor;
    margin-left: 195px;
    display: none;
}

.review-error-message {
    color: $baseThemeColor;
    display: none;
}

@-moz-document url-prefix() {
    .scroll-wrapper {
        scrollbar-width: none;
        padding-right: 0 !important;

        #inTheNews {
            padding-right: 15px;
        }
    }
}